{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "lib": ["es2015", "dom", "dom.iterable"],
    "noImplicitAny": true, //any라도 모든 타입을 선언해야함 (암묵적으로 추론 x)
    "strict": true,
    "strictFunctionTypes": true
  },
  "include": ["./src/**/*"]
}
 